@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    /* overflow-x: hidden; */
}

.sign {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.sign h1 {
    font-size: 22px;
    text-transform: uppercase;
}

.sign hr {
    margin: 5% 20%;
    padding: 2px 0;
    background-color: red;
    border: none;
    border-radius: 2px;
}

/* Navbar */
header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    padding: 0 20px;
    color: #000;
    height: 50px;
    align-items: center;
    z-index: 99999999999;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 90px;
}

header nav {
    width: 50%;
}

header nav ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 0.8em;
}

nav ul li a:hover {
    color: #aeaeae;
}

.navbar-fixed {
    z-index: 99999;
    background: #fff;
    opacity: .5;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

/* Humberger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;

}

/* Humberger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-2px, 0px);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
}

/* CSS hero */

.hero .swiper {
    width: 100%;
    height: 100vh;
}

.hero .swiper .swiper-slide {
    background-size: cover;
    width: 100%;
    background-position: center;
    position: relative;
}

.hero .swiper .bg-img1 {
    background-image: url("img-169/DSC_06951.jpg");
}

.hero .swiper .bg-img2 {
    background-image: url("img-169/DSC_08171.jpg");
    background-position: top;
}

.hero .swiper .bg-img3 {
    background-image: url("img-169/DSC_08191.jpg");
    background-position: top;
}

.hero .swiper .swiper-slide .container {
    margin: 10em 4em 0 4em;
    color: #fff;
    position: absolute;
}

.hero .swiper-slide .hero-txt {
    width: 60%;
}

.hero .swiper-slide .hero-txt h1 {
    font-size: 40px;
}

.hero .swiper-slide .hero-btn {
    margin-top: 6em;
    display: flex;
    flex-wrap: wrap;
}

.hero .swiper-slide .hero-btn button {
    padding: 12px 18px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.hero .swiper-slide .hero-btn .more {
    border-radius: 4px 0 0 4px;
}

.hero .swiper-slide .hero-btn .order {
    border-radius: 0 4px 4px 0;
    background: #25D366;
    color: #fff;
}

.red-txt {
    color: red;
}

.watermark {
    font-size: 11px;
}

/* css service section */
.service {
    width: 100%;
    padding-top: 7em;
}

.service .container .content {
    position: relative;
    width: 100%;
    padding-top: 7em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.service .content .card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 30%;
    height: 100%;
    margin: 0 20px 10px 20px;
    cursor: pointer;
}

.service .card .card-img {
    filter: blur(5px);
    transition: .6s all ease-in-out;
}

.service .card .card-img:hover {
    filter: blur(0);
}


.service .card .card-img img {
    width: 400px;
}

.service .card .card-txt {
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    z-index: 10;
    color: #fff;
}

.service .card p {
    font-size: 12px;
}



/* Responsive Breakpoint */

/* ukuran mobile */
@media screen and (max-width: 640px) {
    .sign h1 {
        font-size: 18px;
    }

    .sign hr {
        margin: 5% 24%;
    }

    .menu-toggle {
        display: flex;
    }

    header .logo img {
        width: 60px;
    }

    header .logo h2 {
        display: none;
    }

    nav ul {
        position: absolute;
        padding-top: 75px;
        right: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 200px;
        width: 100%;
        top: 0;
        background-color: #fff;
        z-index: -1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        transform: translateY(0);
        opacity: 1;
    }

    .hero .swiper .bg-img1 {
        background-image: url("img-916/DSC_07171.jpg");
    }

    .hero .swiper .bg-img2 {
        background-image: url("img-916/DSC_15741.jpg");
    }

    .hero .swiper .bg-img3 {
        background-image: url("img-916/DSC_16751.jpg");
    }

    .hero .swiper .swiper-slide .container {
        margin: 7em 20px 0 20px;
    }

    .hero .swiper-slide .hero-txt {
        width: 100%;
    }

    .hero .swiper-slide .hero-txt h1 {
        font-size: 30px;
    }

    .hero .swiper-slide .hero-btn button {
        padding: 10px 15px;
    }

    .service .container .content {
        padding-top: 5em;
    }

    .service .content .card {
        width: 100%;
        margin: 1em 10px;
    }

    .service .card .card-img img {
        width: 300px;
    }
}